MovieTinderDemo/MovieTinderDemo/GenreSelect.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MovieTinder.GenreSelect"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MovieTinder"
    Title="Genre Select">
    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="{Binding Source={x:Static local:Theme.FocusColor}}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Label
                Padding="5,5,0,5"
                BackgroundColor="LightGray"
                FontSize="20"
                Text="{Binding SelectedText, Mode=OneWay}" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <CollectionView
                    x:Name="GenreList"
                    Grid.ColumnSpan="2"
                    ItemsSource="{Binding Genres}"
                    SelectionChanged="CollectionView_SelectionChanged"
                    SelectionMode="Multiple">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="2" Orientation="Vertical" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid x:Name="{Binding name}">
                                <Label
                                    Padding="20,10"
                                    FontSize="Large"
                                    Text="{Binding name}" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <Button
                    x:Name="NextButton"
                    Grid.Row="1"
                    Grid.Column="1"
                    Padding="10"
                    Clicked="SubmitClicked"
                    FontSize="20"
                    IsEnabled="{Binding BottomButtonsEnabled}"
                    Text="Next">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{Binding Source={x:Static local:Theme.ButtonDefault}}" />

                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Pressed">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{Binding Source={x:Static local:Theme.ButtonPressed}}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </Button>

                <Button
                    x:Name="ClearButton"
                    Grid.Row="1"
                    Padding="10"
                    Clicked="ClearClicked"
                    FontSize="20"
                    IsEnabled="{Binding BottomButtonsEnabled}"
                    Text="Clear">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{Binding Source={x:Static local:Theme.ButtonDefault}}" />

                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Pressed">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{Binding Source={x:Static local:Theme.ButtonPressed}}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </Button>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>