MovieTinderDemo/MovieTinderDemo/GenreSelect.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MovieTinder"
             x:Class="MovieTinder.GenreSelect"
             Title="Genre Select">
    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="{Binding Source={x:Static local:Theme.FocusColor}}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="{Binding SelectedText, Mode=OneWay}" FontSize="20" BackgroundColor="LightGray" Padding="5, 5,0,5"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <CollectionView
                    x:Name="GenreList"
                ItemsSource="{Binding Genres}"
                SelectionMode="Multiple"
                SelectionChanged="CollectionView_SelectionChanged"
                    Grid.ColumnSpan="2"
            >
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout 
                        Orientation="Vertical"
                        ItemSpacing="2" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid x:Name="{Binding name}">
                                <Label Text="{Binding name}" FontSize="Large" Padding="20, 10"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <Button
                x:Name="NextButton"
                Text="Next"
                FontSize="20"
                Clicked="SubmitClicked"
                Padding="10"
                Grid.Row="1"
                Grid.Column="1"
                IsEnabled="{Binding BottomButtonsEnabled}"
             >
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter 
                                        Property="BackgroundColor"
                                        Value="{Binding Source={x:Static local:Theme.ButtonDefault}}" 
                                    />
                                    
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Pressed">
                                <VisualState.Setters>
                                    <Setter 
                                        Property="BackgroundColor"
                                        Value="{Binding Source={x:Static local:Theme.ButtonPressed}}" 
                                    />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </Button>

                <Button 
                x:Name="ClearButton"
                Text="Clear"
                FontSize="20"
                Clicked="ClearClicked"
                Padding="10"
                Grid.Row="1"
                IsEnabled="{Binding BottomButtonsEnabled}"
             >
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter 
                                        Property="BackgroundColor"
                                        Value="{Binding Source={x:Static local:Theme.ButtonDefault}}" 
                                    />

                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Pressed">
                                <VisualState.Setters>
                                    <Setter 
                                        Property="BackgroundColor"
                                        Value="{Binding Source={x:Static local:Theme.ButtonPressed}}" 
                                    />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </Button>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>