MovieTinderDemo/MovieTinderDemo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MovieTinder.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="150" />
        </Grid.RowDefinitions>
        <Label
            x:Name="countLbl"
            FontSize="20"
            HorizontalTextAlignment="Center"
            Text="Swipe: 0"
            TextColor="Black" />

        <Frame x:Name="card" Grid.Row="1">
            <Image
                x:Name="Poster"
                Aspect="AspectFit"
                Source="https://image.tmdb.org/t/p/w780//8UlWHLMpgZm9bx6QYh0NFoq67TZ.jpg">
                <Image.GestureRecognizers>
                    <SwipeGestureRecognizer Direction="Left" Swiped="OnSwiped" />
                    <SwipeGestureRecognizer Direction="Right" Swiped="OnSwiped" />
                    <SwipeGestureRecognizer Direction="Up" Swiped="OnSwiped" />
                    <SwipeGestureRecognizer Direction="Down" Swiped="OnSwiped" />
                </Image.GestureRecognizers>
            </Image>
        </Frame>

        <Label
            x:Name="Title"
            Grid.Row="2"
            Padding="10"
            FontSize="40"
            HorizontalTextAlignment="Center"
            Text="TITLE"
            TextColor="Black"
            VerticalTextAlignment="Center" />
    </Grid>
</ContentPage>
